Labyrinth/Views/EndCreditsView.xaml

<UserControl x:Class="Labyrinth.Views.EndCreditsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Labyrinth.Views"
             xmlns:vm="clr-namespace:Labyrinth.ViewModels"
             xmlns:enum="clr-namespace:Labyrinth.Enums1"
             xmlns:converter="clr-namespace:Labyrinth.Converters1"
             d:DataContext="{d:DesignInstance vm:EndCreditsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <converter:UserControlToViewConverter x:Key="UserControlToViewConverter"/>
    </UserControl.Resources>
    <Grid>
        <!-- Background Image -->
        <Image Source="/Images/maze.png" Stretch="UniformToFill" Opacity="0.9"/>

        <!-- Överlagrad Grid för innehållet -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Tackmeddelande -->
            <TextBlock x:Name="tbx_ThankYouMessage" Text="{Binding ThankYouMessage}" HorizontalAlignment="Center" FontSize="45" Margin="0,20,0,10" Foreground="WhiteSmoke" FontFamily="{StaticResource Afogand}"/>

            <!-- TextBlock för GameStudioName -->
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding GameStudioName}" VerticalAlignment="Top" Width="800" FontSize="35" Foreground="WhiteSmoke" Grid.Row="1" FontFamily="{StaticResource Afogand}"/>

            <!-- Knappar centrerade i mitten -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0">
                <Button x:Name="btn_Replay" Content="Spela igen" Command="{Binding ChangeUserControlCommand, Source={x:Static vm:MainViewModel.Instance}}" Width="300" Height="80" Cursor="Hand" FontSize="30" Margin="20,0" FontFamily="{StaticResource Afogand}" CommandParameter="{x:Static enum:UserControl1.Game}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" Background="WhiteSmoke">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="bnt_EndGame" Content="Avsluta" Command="{Binding QuitGameCommand, Source={x:Static vm:MainViewModel.Instance}}" Width="300" Height="80" Cursor="Hand" FontSize="30" Margin="20,0" FontFamily="{StaticResource Afogand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" Background="WhiteSmoke">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="bnt_Menu" Content="Meny" Command="{Binding ChangeUserControlCommand, Source={x:Static vm:MainViewModel.Instance}}" Width="300" Height="80" Cursor="Hand" FontSize="30" Margin="20,0" FontFamily="{StaticResource Afogand}" CommandParameter="{x:Static enum:UserControl1.Selection}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" Background="WhiteSmoke">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <!-- Centrerad bild -->
            <Image Source="/Images/congratulations.jpg" Width="346" Height="228" VerticalAlignment="Bottom" Margin="765,0,0,540" HorizontalAlignment="Left" Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
