Labyrinth/Views/GameScreenView.xaml

<UserControl x:Class="Labyrinth.Views.GameScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labyrinth.Views"
             xmlns:vm="clr-namespace:Labyrinth.ViewModels"
             xmlns:enum="clr-namespace:Labyrinth.Enums1"
             xmlns:converter="clr-namespace:Labyrinth.Converters1"
             d:DataContext="{d:DesignInstance vm:GameScreenViewModel}"
             mc:Ignorable="d" 

             d:DesignHeight="1920" d:DesignWidth="1080">
    <UserControl.Resources>
        <converter:UserControlToViewConverter x:Key="UserControlToViewConverter"/>
    </UserControl.Resources>

    <Grid MaxWidth="1920" MaxHeight="1080">
            <Grid.Background>
                <ImageBrush ImageSource="{StaticResource FogOfWarFull}"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{Binding ShowMinutes}" TextAlignment="Left" FontSize="70" FontFamily="Arial Black" Foreground="WhiteSmoke" Margin="34,30,10,511"/>
        <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{Binding ShowSeconds}" FontSize="70" FontFamily="Arial Black" Foreground="WhiteSmoke" Margin="195,30,509,531" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Canvas.Left="26" Canvas.Top="203" Margin="16,165,0,0" RenderTransformOrigin="0.5,0.5" Height="266" Width="276" Grid.ColumnSpan="2">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.152"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.612"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button  Content="Tillbaka till meny" Command="{Binding ChangeToSelectionScreen}" Width="278" Height="80" Cursor="Hand" FontSize="30" FontFamily="{StaticResource Afogand}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="WhiteSmoke">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  Content="Avsluta" Command="{Binding QuitGameCommand, Source={x:Static vm:MainViewModel.Instance}}" Width="279" Height="80" Cursor="Hand" FontSize="30" FontFamily="{StaticResource Afogand}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="WhiteSmoke">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </StackPanel>
        <TextBlock Text="Tryck på mellanslag för att pausa" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="24,346,0,0"  Foreground="WhiteSmoke" FontSize="25" FontFamily="{StaticResource Afogand}" VerticalAlignment="Top" Width="290" Grid.ColumnSpan="2" Height="92"/>
        <Grid x:Name="theGrid" Focusable="True" Loaded="theGrid_Loaded" Margin="0,0,0,-165" Grid.Column="1">
            

            <Image Grid.Row="1" Source="{Binding CurrentMap}" Width="1560" Height="858"  Margin="0,50,198,0"/>

        </Grid>
        <!--Switches icons depending on if IsSoundOn = false or true-->
        <Button HorizontalAlignment="Left" Margin="24,450,0,0" VerticalAlignment="Top" Height="90" Width="180" Background="White" Command="{Binding ToggleSoundCommand}" Click="Button_Click" Grid.ColumnSpan="2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="WhiteSmoke">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Image Height="64" Width="153">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSoundOn}" Value="False">
                                <Setter Property="Source" Value="/Images/soundoff.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSoundOn}" Value="True">
                                <Setter Property="Source" Value="/Images/soundon.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>

    </Grid>

    <UserControl.InputBindings>
        <KeyBinding Key="Right" Command="{Binding RightCommand}"/>
        <KeyBinding Key="Left" Command="{Binding LeftCommand}"/>
        <KeyBinding Key="Down" Command="{Binding DownCommand}"/>
        <KeyBinding Key="Up" Command="{Binding UpCommand}"/>
        <KeyBinding Key="Space" Command="{Binding PauseGame}"/>
    </UserControl.InputBindings>

</UserControl>
