Labyrinth/Views/StartScreenView.xaml

<UserControl x:Class="Labyrinth.Views.StartScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             d:DataContext="{d:DesignInstance vm:StartScreenViewModel}"
             xmlns:vm="clr-namespace:Labyrinth.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.DataContext>
        <vm:StartScreenViewModel/>
    </UserControl.DataContext>

    <Grid>
        <!-- Background Image -->
        <Image Source="/Images/maze.png" Stretch="UniformToFill"/>
        <!--Source: https://stackoverflow.com/questions/19064582/wpf-animate-the-loading-dot-progress-->
        <StackPanel Orientation="Horizontal" Margin="1107,707,0,0" RenderTransformOrigin="0.597,0.583" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard Name="waitingAnimation" RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="Dot1" BeginTime="0:0:0.1" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.4"/>
                            <DoubleAnimation Storyboard.TargetName="Dot2" BeginTime="0:0:0.2" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.4"/>
                            <DoubleAnimation Storyboard.TargetName="Dot3" BeginTime="0:0:0.3" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
            <Ellipse x:Name="Dot1" Fill="White" Opacity=".1" Width="8" Height="8"/>
            <Ellipse x:Name="Dot2" Fill="White" Opacity=".1" Width="8" Height="8"/>
            <Ellipse x:Name="Dot3" Fill="White" Opacity=".1" Width="8" Height="8"/>
        </StackPanel>      

        <!-- Game Studio Title -->
        <TextBlock x:Name="titleAndStudio" Text="Studio G6 presenterar FoggyMaze" HorizontalAlignment="Left" FontSize="45" Margin="604,116,0,603" Foreground="White" FontFamily="{StaticResource Afogand}">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="10" Color="Black" BlurRadius="20"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock Text="{Binding TxtBlockLoad}" HorizontalAlignment="Left" Margin="772,664,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="390" Height="208" FontSize="48" FontFamily="{StaticResource Afogand}"/>
        <TextBlock Text="{Binding TxtPercent}" x:Name="Label2" Margin="918,819,616,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Height="210" Foreground="White" FontFamily="{StaticResource Afogand}"/>

    </Grid>
</UserControl>


