Labyrinth/App.xaml

<Application x:Class="Labyrinth.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Labyrinth"
             xmlns:views="clr-namespace:Labyrinth.Views"
             xmlns:components="clr-namespace:Labyrinth.Views.GameScreenComponents"
             xmlns:vm="clr-namespace:Labyrinth.ViewModels"
             xmlns:enum="clr-namespace:Labyrinth.Enums1"
             xmlns:converters="clr-namespace:Labyrinth.Converters1"
             StartupUri="/Views/MainWindow.xaml">


    <Application.Resources>
        <DataTemplate DataType="{x:Type vm:DifficultySelectionViewModel}">
            <views:DifficultySelectionView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GameScreenViewModel}">
            <views:GameScreenView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EndCreditsViewModel}">
            <views:EndCreditsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SelectionScreenViewModel}">
            <views:SelectionScreen/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StartScreenViewModel}">
            <views:StartScreenView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GameOverViewModel}">
            <components:GameOver/>
        </DataTemplate>



        <BitmapImage x:Key="TestLabyrinthRoadSampleArea" UriSource="assets\TestLabyrinthRoadSampleArea.jpg"/>
        <BitmapImage x:Key="FogOfWarFull" UriSource="images\FogOfWarFull.jpg"/>
        <BitmapImage x:Key="Marker" UriSource="assets/Marker.png"/>
        <BitmapImage x:Key="Labyrinth" UriSource="assets/Labyrinth.jpg"/>
        <BitmapImage x:Key="PlayerLarge" UriSource="assets/PlayerLarge.png"/>
        <BitmapImage x:Key="FogOfWarCroppedSmall" UriSource="assets\FogOfWarCroppedSmall.jpg"/>



        <FontFamily x:Key="Afogand">pack://application:,,,/Fonts/#Afogand</FontFamily>



    </Application.Resources>

</Application>