Labyrinth/Views/GameScreenComponents/GameOver.xaml

<UserControl x:Class="Labyrinth.Views.GameScreenComponents.GameOver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labyrinth.Views.GameScreenComponents"
             xmlns:vm="clr-namespace:Labyrinth.ViewModels"
             xmlns:enum="clr-namespace:Labyrinth.Enums1"
             xmlns:converter="clr-namespace:Labyrinth.Converters1"
             d:DataContext="{d:DesignInstance vm:GameOverViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <converter:UserControlToViewConverter x:Key="UserControlToViewConverter"/>
    </UserControl.Resources>

    <Grid>
        <!-- Background image -->
        <Image Source="/Images/maze.png" Stretch="UniformToFill"/>

        <!-- Grid  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Instructions -->
            <TextBlock x:Name="tbx_chooseNextAction" Text="Game Over" HorizontalAlignment="Center" FontSize="60" Margin="0,20,0,10" Foreground="White" FontWeight="Bold" FontFamily="{StaticResource Afogand}">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="10" Color="Black" BlurRadius="20"/>
                </TextBlock.Effect>
            </TextBlock>

            <!-- Button to change view -->
            <Button x:Name="btn_StartGame" Command="{Binding ChangeUserControlCommand, Source={x:Static vm:MainViewModel.Instance}}" FontSize="30" Width="500" Height="80" Content="Spela igen" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,293,0,0" Cursor="Hand" FontFamily="{StaticResource Afogand}" CommandParameter="{x:Static enum:UserControl1.Game}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="WhiteSmoke">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Button to exit game -->
            <Button x:Name="bnt_QuitGame" Command="{Binding ChangeUserControlCommand, Source={x:Static vm:MainViewModel.Instance}}" FontSize="30" Width="500" Height="80" Content="Huvudmeny" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,447,0,0" Cursor="Hand" FontFamily="{StaticResource Afogand}" CommandParameter="{x:Static enum:UserControl1.Selection}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="WhiteSmoke">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</UserControl>
